<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
>
<head>
    <title>Auto Komis</title>
</head>
<body>
<div layout:fragment="content">
    <h3 th:if="${message}"> Brak informacji</h3>
</div>
</body>
</html>