<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Auto Komis</title>
</head>
<body>
<div layout:fragment="content" align="center">
    <h1 style="color: red">ACCESS DENIED</h1>
</div>

</body>
</html>